name: Build docs

on:
  push:
    branches:
      - 'trybuild-*'
#     - main
#     - master

  # Allow manually triggering from GitHub Actions tab
  workflow_dispatch:

jobs:

  build-docs:
    runs-on: ubuntu-latest

    steps:
      - name: Install podman
        run: sudo apt install -y podman
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Build debug
        run: make debug
      - name: Build prod
        run: make prod
      - name: Run unit tests
        run: make unit-test-both
      - name: Run code coverage
        run: make coverage
      - name: Run static analysis
        run: make coverage
        
#      - name: Generate docs
#        run: make docs
#      - name: Generate docs
#        run: make docs
